REACT_APP_TITLE="Inventory Aspöja"
REACT_APP_FIRESTORE_TABLE="items-aspoja"
REACT_APP_FIRESTORE_TABLE_TO_BUY="buy-aspoja"
REACT_APP_INSTANCE="aspoja"
REACT_APP_API_KEY=AIzaSyDubQHyhMxdwtKqqffU8Kn9uGg1be9qs7k
REACT_APP_DATABASE_URL=https://inventoryapp-276220.firebaseio.com
REACT_APP_PROJECT_ID=inventoryapp-276220
REACT_APP_STORAGE_BUCKET=inventoryapp-276220.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1063725836331
REACT_APP_APP_ID=1:1063725836331:web:bc29ae3492113c3c4fa26e
REACT_APP_MEASUREMENT_ID=G-9VRZCB4813
