REACT_APP_TITLE="Inventory Tännas"
REACT_APP_FIRESTORE_TABLE="items-tannas"
REACT_APP_FIRESTORE_TABLE_TO_BUY="buy-tannas"
REACT_APP_INSTANCE="tannas"
REACT_APP_API_KEY=AIzaSyDubQHyhMxdwtKqqffU8Kn9uGg1be9qs7k
REACT_APP_DATABASE_URL=https://inventoryapp-276220.firebaseio.com
REACT_APP_PROJECT_ID=inventoryapp-276220
REACT_APP_STORAGE_BUCKET=inventoryapp-276220.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1063725836331
REACT_APP_APP_ID=1:1063725836331:web:0501e407e1d27e324fa26e
REACT_APP_MEASUREMENT_ID=G-9HYW8G6TTW